# Soulbound

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_status.yml  release.yml
gradle/: libs.versions.toml
src/main/java/dev/upcraft/soulbound/: EnchantmentSoulbound.java  Soulbound.java  SoulboundConfig.java  SoulboundEnchantment.java  SoulboundHooks.java  SoulboundPersistentState.java  package-info.java
src/main/java/dev/upcraft/soulbound/api/: SlottedItem.java  SoulboundApi.java  SoulboundContainer.java
src/main/java/dev/upcraft/soulbound/api/event/: SoulboundFakePlayerCallback.java  SoulboundItemCallback.java
src/main/java/dev/upcraft/soulbound/api/inventory/: SoulboundContainer.java  SoulboundContainerProvider.java
src/main/java/dev/upcraft/soulbound/compat/: CompatibilityTrinkets.java  ModmenuIntegration.java  SoulboundCompat.java  TrinketsIntegration.java
src/main/java/dev/upcraft/soulbound/compat/modmenu/: ModmenuCompat.java
src/main/java/dev/upcraft/soulbound/compat/trinkets/: DummyTrinketsContainerProvider.java  TrinketsIntegration.java
src/main/java/dev/upcraft/soulbound/compat/universalgraves/: UniversalGravesCompat.java
src/main/java/dev/upcraft/soulbound/core/: SoulboundConfig.java  SoulboundHooks.java  SoulboundPersistentState.java
src/main/java/dev/upcraft/soulbound/core/inventory/: PlayerInventoryContainer.java  PlayerInventoryContainerProvider.java
src/main/java/dev/upcraft/soulbound/core/mixin/: LivingEntityMixin.java  MixinPlayerEntity.java  MixinPlayerManager.java  PlayerMixin.java
src/main/java/dev/upcraft/soulbound/data/: SoulboundEnchantmentTags.java  SoulboundItemTags.java
src/main/java/dev/upcraft/soulbound/datagen/: SoulboundDataGenerator.java
src/main/java/dev/upcraft/soulbound/datagen/client/: SoulboundChineseLanguageProvider.java  SoulboundEnglishLanguageProvider.java
src/main/java/dev/upcraft/soulbound/datagen/common/: SoulboundEnchantmentTagsProvider.java  SoulboundItemTagsProvider.java
src/main/java/dev/upcraft/soulbound/enchantment/: SoulboundEnchantment.java
src/main/java/dev/upcraft/soulbound/init/: SoulboundContainerProviders.java  SoulboundEnchantments.java  SoulboundRegistries.java
src/main/java/dev/upcraft/soulbound/inventory/: PlayerInventoryContainer.java  PlayerInventoryContainerProvider.java
src/main/java/dev/upcraft/soulbound/mixin/: PlayerMixin.java
src/main/resources/: fabric.mod.json  mixins.soulbound.json  quilt.mod.json  soulbound.mixins.json
src/main/resources/assets/soulbound/lang/: en_us.json  zh_cn.json
