# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Metadata
mod_id=soulbound
mod_description=An enchantment that will be retain items upon death
mod_display_name=Soulbound
sources_url=https://github.com/Up-Mods/Soulbound
issues_url=https://github.com/Up-Mods/Soulbound/issues
license_url=https://github.com/Up-Mods/Soulbound/blob/HEAD/LICENSE.md
discord_url=https://mods.upcraft.dev/discord
homepage_url=https://www.curseforge.com/projects/618682
maven_group_id=dev.upcraft.soulbound

# Dependencies are managed at gradle/libs.versions.toml
