[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
chenille = "0.11.+"
fabric_loom = "1.9.2"

minecraft = "1.20.1"
fabric_loader = "0.16.10"

# https://parchmentmc.org/docs/getting-started
parchment_minecraft = "1.20.1"
parchment_mappings = "2023.09.03"

jetbrains_annotations = "26.0.1"

fabric_api = "0.92.2+1.20.1"

cca = "5.2.3"
emi = "1.1.18+1.20.1"
modmenu = "7.2.2"
resourceful_config = "2.1.2"
sparkweave = "0.7.0"

universal_graves = "3.0.0+1.20.1"
sgui = "1.2.2+1.20"
palceholder_api = "2.1.3+1.20.1"
server_translations_api = "2.0.0+1.20"
polymer = "0.5.15+1.20.1"
predicate_api = "0.2.1+1.20.1"
common_protection_api = "1.0.0"
fabric_permissions_api = "0.2-SNAPSHOT"

trinkets = "3.7.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
jetbrains_annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains_annotations" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

emi = { module = "dev.emi:emi-fabric", version.ref = "emi" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
resourceful_config = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-1.20.1", version.ref = "resourceful_config" }
sparkweave = { module = "dev.upcraft.sparkweave:Sparkweave-Fabric", version.ref = "sparkweave" }

universal_graves = { module = "maven.modrinth:universal-graves", version.ref = "universal_graves" }
sgui = { module = "eu.pb4:sgui", version.ref = "sgui" }
palceholder_api = { module = "eu.pb4:placeholder-api", version.ref = "palceholder_api" }
server_translations_api = { module = "xyz.nucleoid:server-translations-api", version.ref = "server_translations_api" }
polymer_core = { module = "eu.pb4:polymer-core", version.ref = "polymer" }
polymer_resource_pack = { module = "eu.pb4:polymer-resource-pack", version.ref = "polymer" }
polymer_virtual_entity = { module = "eu.pb4:polymer-virtual-entity", version.ref = "polymer" }
predicate_api = { module = "eu.pb4:predicate-api", version.ref = "predicate_api" }
common_protection_api = { module = "eu.pb4:common-protection-api", version.ref = "common_protection_api" }
fabric_permissions_api = { module = "me.lucko:fabric-permissions-api", version.ref = "fabric_permissions_api" }

trinkets = { module = "dev.emi:trinkets", version.ref = "trinkets" }

[bundles]
universal_graves_runtime = ["universal_graves", "sgui", "palceholder_api", "server_translations_api", "polymer_core", "polymer_resource_pack", "polymer_virtual_entity", "predicate_api", "common_protection_api", "fabric_permissions_api"]

[plugins]
fabric_loom = { id = "fabric-loom", version.ref = "fabric_loom" }
